[install]
#dependencies.linux-gnu.debian-based.ubuntu.18.04.4.15.0-22-generic.x86_64 = xbill supertux
dependencies = xbill
libraries = ask.sh display_info.sh ini_val.sh log.sh megamount.sh os_detection.sh parse_url.sh templater.sh
payloads =
postinst =
postrm =
preinst =
prerm =
scripts = b3bp
